<head>
  <title>bell</title>
</head>
<style>
  body {
    margin:0;
  }
  h1 {
    color:red;
    border-bottom: 3px solid red;
    text-align: right;
    font-size: 45px;
    font-family: Verdana;
    margin:0;
    padding-right: 40px;
  }
  #title1{
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    width:300px;
  }
  #title2{
    text-align: center;
  }
  #text{
    text-align: right;
  }
  #main{
    text-align: center;
  }
</style>
<body>
  <div id="text">
    <h1>BELL</h1>
  </div>
  <div id="title1">
    <a href="cell.html">cell</a>
    <div id="title2">
      <a href="index.html">CelleB</a>
    </div>
  </div>
  <div id="main">
    <p>i'm BELL</P>
    <img src="img\rose.jpg" width="80%">
  </div>
</body>
